MVVM_WPF_SimpleProject/MVVM_WPF_SimpleProject/Control/PersonRegistration.xaml

<UserControl x:Class="MVVM_WPF_SimpleProject.Control.PersonRegistration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_WPF_SimpleProject.Control"
             mc:Ignorable="d" 
             FontSize="15"
             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5">
            <TextBlock Text="Nome: "/>
            <TextBox Width="120" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" Margin="5,5,5,5">
            <TextBlock Text="Sobrenome: "/>
            <TextBox Width="120" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3" Grid.RowSpan="1" Margin="5,5,5,5">
            <TextBlock Text="Data de Nascimento: "/>
            <!--" DatePicker x:Name="date" /-->
            <DatePickerTextBox x:Name="dsds"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="5,5,5,5">
            <TextBlock Text="Telefone: "/>
            <TextBox Width="120" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" Margin="5,5,5,5">
            <TextBlock Text="CPF: "/>
            <TextBox Width="120" HorizontalAlignment="Left"/>
        </StackPanel>

        <Button Content="Save" 
                Grid.Column="3" Grid.Row="4" 
                Grid.ColumnSpan="1"
                Width="150"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                />


    </Grid>
</UserControl>
